.r1{
    background-color: grey;
    width: 100%;
    height: 10%;
    margin-bottom: 2%;

}
.r2{
    background-color: grey;
    width: 100%;
    height: 30%;
    text-align: center;
    margin-bottom: 2%;
    
}
.r3{
    background-color: grey;
    width: 100%;
    height: 20%;
    text-align: center;
    margin-bottom: 2%;

}
.r4{
    height: 500px;
    width:100%
    
}
.r4c1{
    width: 28%;
    height: 500px;
    float: left;
    background-color: aqua;

}
.r4c2{
    width: 25%;
    height: 500px;
    float: left;
    
    background-color: aqua;

}
.r4c3{
    width: 25%;
    height: 500px;
    float: right;
    background-color: aqua;

}
.r5{
    margin-top: 10%;
    width: 100%;
    height: 10%;
    background-color: blueviolet;
    text-align: center;

}



