.r1{
    background-color:aqua;
    width: 100%;
    height: 30%%;
    margin-bottom: 2%;
}
.r2{
    height: 800px;
    width: 100%;
    
}
.r2c1,.r2c2{
    height: 800px;
    float: left;
    margin-bottom: 10%;
}
.r2c1{
    width: 28%;
}
.r2c2{
    width: 67%;

}
.r2c2r1{
    height: 170px;
    padding-top: 140px;
    margin-bottom: 5%;
    background-color: rgb(27, 104, 171);
    text-align: center;
}
.r2c2r2{
    height: 300px;
    padding-top: 200px;
    background-color: brown;
    text-align: center;
    margin-bottom: 10%;
}
.r3{
    margin-top: 10%;
    background: rgb(164, 23, 136);
    height: 10%;
    width: 100%;
    text-align: center;
}
