.R1
{
    background-color: gray;
    height: 50px;
    width: 98%; 
    padding-top: 20px;
    padding-left: 2%;
    margin-bottom: 10px;
}
.R2,.R5
{
    background-color: gray;
    height: 50px;
    width: 100%;
    padding-top: 7px; 
    text-align: center;
    margin-bottom: 10px;
}
.R3
{
    background-color: gray;
    height: 100px;
    width: 100%;
    padding-top: 7px; 
    text-align: center;
    margin-bottom: 10px;
}
.R4
{
    height: 600px; 
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    
}
.R4c1
{
    width: 28%;
    height: 600px;
    margin-right: 2%;
    float: left;
    background-color: gray;
}
.R4c2
{
    width: 70%;
    height: 600px;
    float: right;
    background-color: gray;
}
.R4div
{
    float :left;
    height: 320px;
    padding-top: 280px;
    text-align: center;
    background-color: gray;
}

