<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout2</title>
    <style>
        *{
            font-size: 50px;
            background: white;
            
        }
    </style>
    <link rel="stylesheet" href="../HTML/cssfolderp2/cssp1.css">
</head>
<body>
    <div class="r1">logo</div>

    <div class="r2">HEADER/BANNER</div>
    <div class="r3">intro text area</div>
    <div class="r4">
          <div class="r4c1">box1</div>
          <div class="r4c2">box2</div>
        <div class="r4c3">box3</div>

    </div>
    
<div class="r5"> footer</div>
    
  
    
</body>
</html>