<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../HTML/cssfolderp2/csspr2.css">
    <title> Layout1</title>
    <style>
        *{font-size: 22px; font-weight: bold;}
    </style>
</head>
<body>
    <div class="R1">LOGO</div>
    <div class="R2">Navigation</div>
    <div class="R3">Header/Banner</div>
    <div class="R4">
        <div class="R4c1">Sidebar</div>
        <div class="R4c2">Body Area</div>
    </div>
    <div class="R5">Footer</div>
    
</body>
</html>