<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout3</title>
    <link rel="stylesheet" href="../HTML/cssfolderp2/csspr3.css">
</head>
<body>
    <div class="r1">logo</div>
    <!-- ////////////////////////////////////////////////////////////// -->
    <div class="r2">

        <div class="r2c1">
            side bar navigation
        </div>
        <div class="r2c2">
            <div class="r2c2r1">header/banner</div>
            <div class="r2c2r2">body area</div>
        </div>

    </div>
    <!-- //////////////////////////////////////////////////////////////////////////// -->
     <div class="r3">footer</div>
    
</body>
</html>