<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>Document</title>
    <style>
        .vi{
            background-color: bisque;
            position:fixed ;
            min-width: 100;
            max-width: 1000px;
            overflow: auto;

            width: 700px;
            height: 500px;
        }

        
        
    </style>
</head>
<body>
    <p>silver oak</p>
    <div class="vi">
        <video src="../HTML/_Woh_Din_Lyrical__Chhichhore__Sushant,_Shraddha__Pritam,_Amitabh(720p).mp4" controls autoplay muted loop>vi</video>

    </div>
    
    
</body>
</html>